
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Web for Weather Data</title>
  <style>
       /* h1 heading tag */
        h1 {
            /* Change the size */
            font-size: 30px;
            /* Color of the heading*/
            color: black;
            /* Align the text to the center */
            text-align: center;
            /* Underline the text. */
            text-decoration: underline;
            /* The background of the heading element will now be black. */
            background-color: white;
        }

               /* h2 heading tag */
        h2 {
            /* Change the size */
            font-size: 15px;
            /* Color of the heading*/
            color: black;
            /* Align the text to the center */
            text-align: left;
            /* The background of the heading element will now be black. */
            background-color: white;
        }
  </style>
  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <nav class="navbar">

    </nav>
  </div>

  <!-- Headline -->
  <h1>Weather Data Visualizations</h1>
  <!-- Explaination -->
  <p>This is a webpage for visulizting weather data.</p>
  <br>

  <h2>Links to weather figures</h2>
  <article>
    <ul>
        <!-- <li><a target="_blank" href="assets/images/Fig1.png">City Max Temperature Fig</a> </li> -->
        <li><a href="Fig1-temp.html">City Max Temperature Figure</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig2.png">City Humidity Fig </a> </li>-->
        <li><a href="Fig2-humidity.html">City Humidity Fig</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig3.png">City Cloudiness Fig  </a> </li>-->
        <li><a href="Fig3-cloudiness.html">City Cloudiness Fig</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig4.png">City Wind Fig</a> </li> -->
        <li><a href="Fig4-wind.html">City Wind Fig</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig4.png">City Wind Fig</a> </li> -->
        <li><a href="Comparison1-4.html">Comparison Fig</a></li>
    </ul>
  </article>
  <hr>

  <article>
    <h2>Links to weather data table</h2>
    <div class="table-responsive-sm">
        <table class="table">
            <ul>
                <li><a href="cities.html">City Data</a></li>
            </ul>
        </table>
      </div>
  </article>


</body>


</html>